<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvShouchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手持身份证" />

    <TextView
        android:id="@+id/tvFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证正面" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证反面" />

</LinearLayout>